int a;
int b;
int c;

a = 1;
b = 1;
c = 3;

if (a > 0 && b > 0 && c > 0) then
    if (a + b > c && a + c > b && b + c > a) then
        if (a == b && b == c) then
                write("Entrada: "+a+","+b+","+c+" → Triangulo equilatero valido");
        else
            if (a == b || a == c || b == c) then
                write("Entrada: "+a+","+b+","+c+" → Triangulo isosceles valido");
            else
                write("Entrada: "+a+","+b+","+c+" → Triangulo escaleno valido");
            endif
        endif
    else
        write("Entrada: "+a+","+b+"," +c+" → Medidas invalidas");
    endif
else
    write("Entrada: "+a+","+b+"," +c+" → Medidas invalidas");
endif
