int a;
int b;
int c;

a = 5;
b = 4;
c = 3;

if (a > 0 && b > 0 && c > 0) then
    if (a + b > c && a + c > b && b + c > a) then
        if (a == b && b == c) then
            write("Triangulo equilatero");
        else
            if (a == b || a == c || b == c) then
                write("Triangulo isósceles");
            else
                write("Triangulo escaleno");
            endif
        endif
    else
        write("Medidas invalidas");
    endif
else
    write("Medidas invalidas");
endif
