class ClassificacaoTriangulo {
    int a;
    int b;
    int c;

    scanf(a);
    scanf(b);
    scanf(c);

    if (a > 0 && b > 0 && c > 0) {
        if (a + b > c && a + c > b && b + c > a) {
            if (a == b && b == c) {
                print("Entrada: " + a + "," + b + "," + c + " → Triangulo equilatero valido");
            } else {
                if (a == b || a == c || b == c) {
                    print("Entrada: " + a + "," + b + "," + c + " → Triangulo isosceles valido");
                } else {
                    print("Entrada: " + a + "," + b + "," + c + " → Triangulo escaleno valido");
                }
            }
        } else {
            print("Entrada: " + a + "," + b + "," + c + " → Medidas invalidas");
        }
    } else {
        print("Entrada: " + a + "," + b + "," + c + " → Medidas invalidas");
    }
}