# MiniJava

./: .gitignore  README.md  pom.xml
grammar/: CompiladorGramatica.g4
grammar/.antlr/: CompiladorGramatica.interp  CompiladorGramaticaParser.java  CompiladorgramaticaLexer.interp  CompiladorgramaticaLexer.java  CompiladorgramaticaLexer.tokens  compilador_javaLexer.interp  compilador_javaLexer.java  compilador_javaLexer.tokens
input/: ClassificacaoTriangulo.txt  OperacoesAritmeticas.txt  Teste3.txt  TesteAdditive.txt  TesteComparison.txt  TesteCondicoes.txt  TesteDivZero.txt  TesteErroLexico.txt  TesteErroSemantico.txt  TesteErroSintatico.txt  TesteFactor.txt  TesteLogicalExpression.txt  TesteLogicalFactor.txt  TesteLoop.txt  TesteSoma.txt  TesteTerm.txt  TrianguloPascal.txt  classificacao_triangulo.txt  teste.txt  teste2.txt  teste_erro_lexico.txt  teste_erro_sintatico.txt  triangulo_pascal.txt
runtime/: concat.c  itoa.c
src/: Main.java
src/antlr/: GrammarBaseListener.java  GrammarBaseVisitor.java  GrammarLexer.java  GrammarListener.java  GrammarParser.java  GrammarVisitor.java
src/ast/image/: AstImageGenerator.java
src/astimage/: AstImageGenerator.java
src/astviewer/: AstViewer.java
src/classcheck/: ClassVerification.java  Verification.java
src/dotgenerator/: DotGenerator.java
src/exception/: CustomErrorListener.java  LexerErrorListener.java
src/grammar/: CustomErrorListener.java  Grammar.g4  GrammarCompiler.g4  Interpreter.java
src/interpreter/: Interpreter.java
src/main/java/com/minijava/: Main.java
src/tokengenerator/: TokenGenerator.java
(+62 files in other folders)
